<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center_vertical"
    android:background="@drawable/login_background">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/fake_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"

        />
    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:hint="Enter Bennett Id"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"

        />
    <EditText
        android:id="@+id/etRouteNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="Route Number"
        android:textAlignment="center"
        android:textStyle="bold"



        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:backgroundTint="#f44336"
        android:text="Login"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="20sp"/>



</LinearLayout>